TeklaWpfApplication/TeklaWpfApplication/MainWindow.xaml

<tsd:ApplicationWindowBase x:Class="TeklaWpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.trimble.com/fusion"
        xmlns:UIControls="clr-namespace:Tekla.Structures.Dialog.UIControls;assembly=Tekla.Structures.Dialog" 
        xmlns:tsd="clr-namespace:Tekla.Structures.Dialog;assembly=Tekla.Structures.Dialog"
        xmlns:local="clr-namespace:TeklaWpfApplication"
        mc:Ignorable="d"
        x:Name="Window"
        Title="{tsd:Loc albl_Title}" Height="350" Width="600"
        Style="{DynamicResource Theme.Window.Style}" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" MinHeight="350" MinWidth="600" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--TextBox binding example:-->
        <!--<TextBox x:Name="BeamClassTextBox" Grid.Column="1" Width="70" Height="30" HorizontalAlignment="Right" Text="{Binding BeamClass, Mode=TwoWay}"></TextBox>-->
        <UIControls:WpfOkCreateCancel x:Name="OkCreateCancel" Grid.Row="2" Grid.ColumnSpan="4" CancelClicked="WPFOkCreateCancel_CancelClicked" CreateClicked="WPFOkCreateCancel_CreateClicked" OkClicked="WPFOkCreateCancel_OkClicked"/>
    </Grid>
</tsd:ApplicationWindowBase>
