TeklaWpfPlugin/TeklaWpfPlugin/MainWindow.xaml

<tsd:PluginWindowBase x:Class="TeklaWpfPlugin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tsd="clr-namespace:Tekla.Structures.Dialog;assembly=Tekla.Structures.Dialog"
        xmlns:UIControls="clr-namespace:Tekla.Structures.Dialog.UIControls;assembly=Tekla.Structures.Dialog"
        xmlns:local="clr-namespace:TeklaWpfPlugin"
        mc:Ignorable="d"
        Title="{tsd:Loc albl_Title}" Height="350" Width="600" HorizontalAlignment="Stretch"
        Style="{DynamicResource Theme.Window.Style}" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0">
        <UIControls:WpfSaveLoad Height="51" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0"/>
        <!--<Label Content="{tsd:Loc albl_BeamClass}" Height="30" Margin="12,51,482,240"/>-->
        <!--<UIControls:WpfFilterCheckBox AttributeName="beamClass" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,56,0,0"/>-->
        <!--<TextBox HorizontalAlignment="Left" Height="23" Margin="137,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=BeamClass, Mode=TwoWay}"/>-->
        <UIControls:WpfOkApplyModifyGetOnOffCancel HorizontalAlignment="Stretch" Margin="0,150,0,0" VerticalAlignment="Bottom" Height="51" ApplyClicked="WPFOkApplyModifyGetOnOffCancel_ApplyClicked" CancelClicked="WPFOkApplyModifyGetOnOffCancel_CancelClicked" GetClicked="WPFOkApplyModifyGetOnOffCancel_GetClicked" OkClicked="WPFOkApplyModifyGetOnOffCancel_OkClicked" OnOffClicked="WPFOkApplyModifyGetOnOffCancel_OnOffClicked" ModifyClicked="WPFOkApplyModifyGetOnOffCancel_ModifyClicked"/>
    </Grid>
</tsd:PluginWindowBase>
